{
	"private": true,
	"type": "module",
	"scripts": {
		"check": "node script.js && prettier --check .",
		"format": "prettier --write ."
	},
	"packageManager": "pnpm@10.11.0",
	"prettier": "./prettier.config.js",
	"devDependencies": {
		"mauss": "^0.9.1",
		"prettier": "^3.5.3",
		"typescript": "^5.8.3"
	}
}
